{
  "schema_version": 1,
  "toolpkg_id": "coread2",
  "version": "2.6.0",
  "author": "Mishio & Claude",
  "main": "dist/main.js",
  "display_name": {
    "zh": "CoRead",
    "en": "CoRead"
  },
  "description": {
    "zh": "EPUB 阅读器 + AI 共读（中文 / English）",
    "en": "EPUB Reader + AI Co-Read (English / 中文)"
  },
  "resources": [
    {
      "key": "reader_html",
      "path": "dist/ui/reader/reader.html",
      "mime": "text/html"
    },
    {
      "key": "reader_css",
      "path": "dist/ui/reader/reader.css",
      "mime": "text/css"
    },
    {
      "key": "reader_js",
      "path": "dist/ui/reader/reader.js",
      "mime": "application/javascript"
    },
    {
      "key": "jszip_js",
      "path": "dist/ui/reader/jszip.min.js",
      "mime": "application/javascript"
    },
    {
      "key": "i18n_js",
      "path": "dist/ui/reader/i18n.js",
      "mime": "application/javascript"
    },
    {
      "key": "i18n_dict_js",
      "path": "dist/ui/reader/i18n_dict.js",
      "mime": "application/javascript"
    }
  ],
  "subpackages": [
    {
      "id": "coread2_config",
      "entry": "dist/subpkg/coread2_config.js",
      "display_name": {
        "zh": "CoRead 配置",
        "en": "CoRead Config"
      },
      "description": {
        "zh": "查看/修改 CoRead AI 共读配置",
        "en": "View/edit CoRead AI config"
      },
      "enabled_by_default": true
    },
    {
      "id": "coread2_tools",
      "entry": "dist/subpkg/coread2_tools.js",
      "display_name": {
        "zh": "CoRead AI 工具",
        "en": "CoRead AI Tools"
      },
      "description": {
        "zh": "查看划线批注、添加 AI 批注",
        "en": "View highlights, add AI annotations"
      },
      "enabled_by_default": true
    }
  ]
}